

# смысл интерфейса, чтобы объявить публичные виртуальные методы (и/или) проперти
# сами они должны быть реализованы в тех классах, куда подмешаны интерфейсы
# !!! Вопрос: а надо ли указывать типы аргументов и возвращаемого значения в декларации методов в интерфейсе если эти методы виртуальные???????????
# !!! Ответ: т.к. это интерфейсы дефиниции методов должны быть полностью задекларированы, чтобы реализации строго соотвествовали сигнатурам методов интерфейса.
# если в интерфейсе объявлен тип выходного значения как ANY то проверку можно сделать строже, объявив конкретный тип в реализации метода в самом классе.
